biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },

  "css": {
    "linter": { "enabled": true },
    "formatter": { "enabled": true }
  },

  "json": {
    "linter": { "enabled": true },
    "formatter": { "enabled": true }
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "noAccessKey": "error",
        "useAltText": "warn",
        "useButtonType": "warn",
        "useKeyWithClickEvents": "warn",
        "noLabelWithoutControl": "off",
        "useAriaPropsSupportedByRole": "warn"
      },
      "complexity": {
        "recommended": true,
        "noBannedTypes": "error",
        "noUselessConstructor": "error",
        "noUselessEmptyExport": "error",
        "noUselessFragments": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noVoid": "error",
        "useOptionalChain": "warn"
      },
      "correctness": {
        "recommended": true,
        "noChildrenProp": "error",
        "noConstAssign": "error",
        "noEmptyPattern": "error",
        "noInnerDeclarations": "error",
        "noInvalidUseBeforeDeclaration": "warn",
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn",
        "useUniqueElementIds": "warn"
      },
      "security": {
        "recommended": true,
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "recommended": true,
        "noImplicitBoolean": "off",
        "noNegationElse": "off",
        "noParameterAssign": "warn",
        "noUnusedTemplateLiteral": "error",
        "useBlockStatements": "off",
        "useCollapsedElseIf": "warn",
        "useConsistentArrayType": {
          "level": "warn",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useConst": "error",
        "useExportType": "warn",
        "useFilenamingConvention": "off",
        "useForOf": "warn",
        "useImportType": "warn",
        "useNodejsImportProtocol": "off",
        "useNumberNamespace": "warn",
        "useSelfClosingElements": "error",
        "useShorthandFunctionType": "warn",
        "useSingleVarDeclarator": "warn",
        "useTemplate": "warn"
      },
      "suspicious": {
        "recommended": true,
        "noArrayIndexKey": "warn",
        "noCommentText": "error",
        "noDebugger": "error",
        "noDuplicateJsxProps": "error",
        "noExplicitAny": "warn",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "useAwait": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noDelete": "error",
        "noBarrelFile": "off"
      },
      "nursery": {
        "useSortedClasses": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.tsx", "**/*.jsx"],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "warn"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/test/**", "**/workers/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["**/lib/dev/**", "**/vite-env.d.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "useHookAtTopLevel": "off"
          }
        }
      }
    },
    {
      "includes": ["**/pages/AddReceiptPage/**"],
      "linter": {
        "rules": {
          "complexity": {
            "useLiteralKeys": "off"
          },
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    }
  ],
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/dev-dist",
      "!**/.vite-inspect",
      "!**/.next",
      "!**/.vercel",
      "!**/coverage",
      "!**/tailwind.config.js",
      "!**/postcss.config.js"
    ],
    "maxSize": 4194304
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },

  "css": {
    "linter": { "enabled": true },
    "formatter": { "enabled": true }
  },

  "json": {
    "linter": { "enabled": true },
    "formatter": { "enabled": true }
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "noAccessKey": "error",
        "useAltText": "warn",
        "useButtonType": "warn",
        "useKeyWithClickEvents": "warn",
        "noLabelWithoutControl": "off",
        "useAriaPropsSupportedByRole": "warn"
      },
      "complexity": {
        "recommended": true,
        "noBannedTypes": "error",
        "noUselessConstructor": "error",
        "noUselessEmptyExport": "error",
        "noUselessFragments": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noVoid": "error",
        "useOptionalChain": "warn"
      },
      "correctness": {
        "recommended": true,
        "noChildrenProp": "error",
        "noConstAssign": "error",
        "noEmptyPattern": "error",
        "noInnerDeclarations": "error",
        "noInvalidUseBeforeDeclaration": "warn",
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn",
        "useUniqueElementIds": "warn"
      },
      "security": {
        "recommended": true,
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "recommended": true,
        "noImplicitBoolean": "off",
        "noNegationElse": "off",
        "noParameterAssign": "warn",
        "noUnusedTemplateLiteral": "error",
        "useBlockStatements": "off",
        "useCollapsedElseIf": "warn",
        "useConsistentArrayType": {
          "level": "warn",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useConst": "error",
        "useExportType": "warn",
        "useFilenamingConvention": "off",
        "useForOf": "warn",
        "useImportType": "warn",
        "useNodejsImportProtocol": "off",
        "useNumberNamespace": "warn",
        "useSelfClosingElements": "error",
        "useShorthandFunctionType": "warn",
        "useSingleVarDeclarator": "warn",
        "useTemplate": "warn"
      },
      "suspicious": {
        "recommended": true,
        "noArrayIndexKey": "warn",
        "noCommentText": "error",
        "noDebugger": "error",
        "noDuplicateJsxProps": "error",
        "noExplicitAny": "warn",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "useAwait": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noDelete": "error",
        "noBarrelFile": "off"
      },
      "nursery": {
        "useSortedClasses": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.tsx", "**/*.jsx"],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "warn"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/test/**", "**/workers/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["**/lib/dev/**", "**/vite-env.d.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "useHookAtTopLevel": "off"
          }
        }
      }
    },
    {
      "includes": ["**/pages/AddReceiptPage/**"],
      "linter": {
        "rules": {
          "complexity": {
            "useLiteralKeys": "off"
          },
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    }
  ],
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/dev-dist",
      "!**/.vite-inspect",
      "!**/.next",
      "!**/.vercel",
      "!**/coverage",
      "!**/tailwind.config.js",
      "!**/postcss.config.js",
      "!**/playwright-report/**",
      "!**/test-results/**",
      "!**/android/**",
      "!**/ios/**",
      "!**/izvestaji/**",
      "!**/mobile-docs/**",
      "!**/docs/**",
      "!**/.git/**",
      "!**/public/**",
      "**/*.min.js",
      "**/*.bundle.js",
      "**/*.map",
      "**/package-lock.json",
      "**/.DS_Store"
    ],
    "maxSize": 1048576
  }
}

biome.json (diff)
@@ -195,8 +195,22 @@
       "!**/.vercel",
       "!**/coverage",
       "!**/tailwind.config.js",
-      "!**/postcss.config.js"
+      "!**/postcss.config.js",
+      "!**/playwright-report/**",
+      "!**/test-results/**",
+      "!**/android/**",
+      "!**/ios/**",
+      "!**/izvestaji/**",
+      "!**/mobile-docs/**",
+      "!**/docs/**",
+      "!**/.git/**",
+      "!**/public/**",
+      "**/*.min.js",
+      "**/*.bundle.js",
+      "**/*.map",
+      "**/package-lock.json",
+      "**/.DS_Store"
     ],
-    "maxSize": 4194304
+    "maxSize": 1048576
   }
 }
